# academic

./: README.md
aspectj-poc/: README.md  build.gradle  settings.gradle
aspectj-poc/gradle/wrapper/: gradle-wrapper.properties
gadgets/art-of-java/download-manager/: pom.xml
gadgets/art-of-java/download-manager/download-cli/: pom.xml
gadgets/art-of-java/download-manager/download-cli/src/main/resources/archetype-resources/: pom.xml
gadgets/art-of-java/download-manager/download-core/: pom.xml
gadgets/art-of-java/download-manager/download-ui/: pom.xml
gadgets/art-of-java/interpreter/: README.md  pom.xml
gadgets/helianthus-web/: pom.xml
gadgets/helianthus-web-deploy/: pom.xml
gadgets/helianthus-web-deploy/src/main/resources/: queryConfig.xml
gadgets/helianthus-web-deploy/src/main/webapp/WEB-INF/: applicationContextCore.xml
gadgets/helianthus-web/src/main/java/helianthus/core/: MarshallFormatterException.java
gadgets/helianthus-web/src/main/java/helianthus/core/bean/: QueryConfigBean.java
gadgets/helianthus-web/src/main/java/helianthus/core/marshall/: BinaryMarshallFormater.java  HTMLMarshallFormatter.java  JSONMarshallFormatter.java  MarshallFormatFactory.java  XMLMarshallFormatter.java
gadgets/helianthus-web/src/main/java/helianthus/core/util/: ContextUtils.java  InputStreamUtils.java  ParseQueryConfigurationUtil.java  PathHandler.java  ReflectionUtils.java
gadgets/helianthus-web/src/main/java/helianthus/core/web/: HelianthusServlet.java
gadgets/helianthus-web/src/main/resources/: applicationContext.xml
gadgets/mon-entrevue/mon-entrevue-search/: pom.xml
gadgets/mon-entrevue/mon-entrevue-search/src/test/resources/: entrevue-test1.q
gadgets/mon-entrevue/mon-entrevue-web-service/: pom.xml
gadgets/mon-entrevue/mon-entrevue-web-service/src/main/webapp/: index.jsp
gadgets/mon-entrevue/mon-entrevue-web-service/src/main/webapp/WEB-INF/: monentrevue-config.properties  rest-servlet-servlet.xml  web.xml
guice-aop-poc/: README.md  build.gradle  settings.gradle
guice-aop-poc/gradle/wrapper/: gradle-wrapper.properties
iBoxDbExample/: pom.xml
iBoxDbExample/src/main/java/examples/: CRUDExample.java  MyDB.java  Record.java
mvc_workshop/mvc_simple/: pom.xml
mvc_workshop/mvc_simple/src/main/webapp/WEB-INF/: web.xml
mvc_workshop/spring_mvc/: pom.xml
mvc_workshop/spring_mvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
mvc_workshop/spring_mvc/src/main/webapp/WEB-INF/views/: helloworld.jsp
skillMatrix/: pom.xml
skillMatrix/src/main/java/cr/prodigious/bean/: InitDelegate.java
skillMatrix/src/main/java/cr/prodigious/bean/cases/: Case.java  CasesBean.java  (+5 more)
skillMatrix/src/main/java/cr/prodigious/dao/: DataBase.java  DataBaseHelper.java  Predicate.java
skillMatrix/src/main/java/cr/prodigious/entity/: Entity.java
skillMatrix/src/main/java/cr/prodigious/mapper/: CaseMapper.java  CasesMapper.java  ListArrayMapper.java  Mapper.java
skillMatrix/src/test/java/cr/prodigious/: AppTest.java  DataBaseTest.java
teamshowcase/: pom.xml
teamshowcase/database/: prodigiousdb
teamshowcase/src/main/java/cr/prodigious/bean/: BooleanMessage.java  CapabilityBean.java  CapabilitySkillsBean.java  CapabilityTeamMapping.java  Configuration.java  CreateUserResult.java  LoginResult.java  ManagerBean.java  PositionBean.java  RegionBean.java  SkillBean.java  SkillCategoryBean.java  SkillSubCategoryBean.java  UserBean.java  UserSessionBean.java
teamshowcase/src/main/java/cr/prodigious/controller/: TeamWebSiteController.java  TeamWebSiteControllerHelper.java  UserController.java
teamshowcase/src/main/java/cr/prodigious/dao/: BackupDAOHelper.java  BaseDAO.java  CapabilityPositionsDAO.java  CapabilitySkillDAO.java  CasesDAO.java  FileSystemJsonDAO.java  JsonDAO.java  ManagerDAO.java  RegionDAO.java  SkillCategoryDAO.java  SpringDataBaseHelper.java  TeamDAO.java  UserDAO.java  WorkDAO.java
teamshowcase/src/main/java/cr/prodigious/helper/: CasePopulatorHelper.java  ConversionHelper.java  JsonHelper.java  MD5StringEncoderImpl.java  PersonPopulatorHelper.java  SessionHelper.java  StringEncoder.java
teamshowcase/src/main/java/cr/prodigious/service/: LoginUserException.java  TeamWebSiteFacadeService.java  TeamWebSiteFacadeServiceImpl.java  UserCreateException.java  UserService.java  UserServiceImpl.java
teamshowcase/src/main/webapp/: add-team-admin.html  cases-admin.html  demo-create-user.html  demo-login-check-cookie.html  demo-login-check.html  demo-login-user.html  edit-capability-position-admin.html  edit-managers-admin.html  edit-regions-admin.html  edit-skills-admin.html  index.html  index.jsp  team-admin.html  update-team-admin.html
teamshowcase/src/main/webapp/BE/: contact.html
teamshowcase/src/main/webapp/PM/: index.html  time.html
teamshowcase/src/main/webapp/QA/files/: OLA_QAchecklist_flash_units.xlsx
teamshowcase/src/main/webapp/WEB-INF/: config.properties  init-context.xml  rest-servlet-servlet.xml  web.xml
teamshowcase/src/main/webapp/css/: chart.css  style.css
teamshowcase/src/main/webapp/css/font/: nimbussansnovustot-lig.eot  nimbussansnovustot-med.eot
teamshowcase/src/main/webapp/js/: capability-skills.js  cases-studies.js  contact.js  core.js  script.js  work.js
teamshowcase/src/main/webapp/olderstuff/BE/: cases.html  index.html  work.html
teamshowcase/src/main/webapp/olderstuff/FE/: cases.html
teamshowcase/src/main/webapp/olderstuff/FE/files/: New_PR_Test01.pptx
teamshowcase/src/main/webapp/olderstuff/PM/files/: Nationwide_CMS_Digital_Banner_Ads_2.18.14.pptx
teamshowcase/src/main/webapp/olderstuff/QA/: work.html
teamshowcase/src/main/webapp/olderstuff/Studio/: index.html
teamshowcase/src/main/webapp/olderstuff/javascript/: functions.js
teamshowcase/src/main/webapp/olderstuff/js/: cases-studies.js  work.js
teamshowcase/src/main/webapp/olderstuff/work/: 10.swf  11.swf  2.swf  4.swf  5.swf  7.swf  testing.swf
teamshowcase/src/main/webapp/work/: 1.swf  12.swf  3.swf  6.swf  8.swf  9.swf
teamshowcase/src/test/java/cr/prodigious/helper/: ConversionHelperTest.java  MD5StringEncoderImplTest.java
(+555 files in other folders)
