group 'com.github.jsanca'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'com.github.jsanca.guice.aop.MyApp'

repositories {
    mavenCentral()
}

dependencies {
    compile     group: 'com.google.inject',name: 'guice', version:'3.0'
    compile     group: 'javax.inject',name: 'javax.inject', version:'1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
