<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Workshop Example</display-name>

    <servlet>
        <servlet-name>controlServlet</servlet-name>
        <servlet-class>cr.prodigious.workshop.example.WorkshopFrontControllerServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>controlServlet</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>
</web-app>
